{
  "name": "@squid-dev/cc-web-term",
  "version": "1.2.2",
  "description": "A ComputerCraft terminal for the internet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SquidDev-CC/cc-web-term.git"
  },
  "keywords": [
    "computercraft"
  ],
  "author": "SquidDev <squid@squiddev.cc>",
  "license": "BSD-3-Clause",
  "scripts": {
    "prepare:setup": "node tools/setup.js",
    "prepare:tsc": "tsc --project .",
    "prepare": "npm run prepare:setup && npm run prepare:tsc",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "example:rollup": "cd example && rollup -c rollup.config.js",
    "example:host": "cd example/out && python -m http.server 8080"
  },
  "dependencies": {
    "gif.js": "^0.2.0",
    "preact": "^10.5.7"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-typescript": "^6.1.0",
    "@rollup/plugin-url": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "postcss": "^8.1.10",
    "postcss-selector-parser": "^6.0.4",
    "rollup": "^2.33.3",
    "rollup-plugin-postcss": "^3.1.8",
    "typescript": "^4.1.2"
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "assets",
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/SquidDev-CC/cc-web-term/issues"
  },
  "homepage": "https://github.com/SquidDev-CC/cc-web-term#readme",
  "directories": {
    "example": "example"
  }
}
